
.pg-home {
    height: 100%;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    display: flex;
    flex-direction: column;


    .card-day-plan {
        overflow: hidden;
        height: 100%;
        position: relative;
        .day-item-1 {
            position: absolute;
            left: 10%;
            top: 10%;
            background-color: #61dafb;
            height: 80%;
            width: 80%;
            z-index: 3;
        }

        .day-item-2 {
            position: absolute;
            opacity: 1;
            left: 13%;
            top: 6%;
            background-color: #cfd9df;
            height: 80%;
            width: 74%;
            z-index: 2;

        }

        .day-item-3 {
            position: absolute;
            left: 16%;
            top: 2%;
            background-color: gold;
            height: 80%;
            width: 68%;
            z-index: 1;

        }
    }

    .home-container {
        flex: 1
    }

    .bottom-btn {
        width: 100%;
        .flex-item {
            flex: 1
        }
        .flex-item--click {
            flex: 1;
            background-color: #b6c7d0;
        }
        bottom: 0;
        height: 80px;
        display: flex;
        align-content:center;
        img {
            margin: -40px;
            height: 32px;
        }
    }

}
